<!DOCTYPE html>
<html>
<head>
<title>personal info</title>
</head>

<style>
	div{
		border: 4px solid black;
  		height: 450px;
  		margin-top: 80px;
  		margin-left: 340px;
  		margin-right: 340px;
  		background-color: lightgray;
  		padding: 30px;
	}
	input{
 		width: 100%;
 		padding: 12px;
  		border: 1px solid #ccc;
  		border-radius: 4px;
 		box-sizing: border-box;
 		margin-top: 6px;
  		margin-bottom: 16px;
  		resize: vertical;
	}
	button{
  		background-color: gray;
 		color: white;
 		padding: 12px 20px;
  		border: none;
  		border-radius: 4px;
	}
	button:hover {
  		background-color: darkgray;
	}
</style>

<body>
	<div>
		<h2>Personal Information</h2>
		<form>
    		<label>Full Name</label>
    		<input placeholder="Name..">

    		<label>Address</label>
    		<input placeholder="Address..">

    		<label>Contact Number</label>
    		<input placeholder="Contact Number..">

    		<label>Body Temperature</label>
    		<input placeholder="Email Address..">

    		<button>Submit</button>

  		</form>
  	</div>
</body>
</html>