<!DOCTYPE html>
<html>
<head>
<title>Log in</title>
</head>

<style>
	h2{text-align: center;}
	div{
		border: 4px solid black;
  		height: 280px;
  		margin-top: 120px;
  		margin-left: 500px;
  		margin-right: 500px;
  		background-color: lightgray;
  		padding: 30px;
	}
	input{
 		width: 100%;
 		padding: 12px;
  		border: 1px solid #ccc;
  		border-radius: 4px;
 		box-sizing: border-box;
 		margin-top: 6px;
  		margin-bottom: 16px;
  		resize: vertical;
	}
	button{
		margin-left: 95px;
  		background-color: gray;
 		color: white;
 		padding: 12px 20px;
  		border: none;
  		border-radius: 4px;
	}
	button:hover {
  		background-color: darkgray;
	}
</style>

<body>
	<div>
		<h2>Log in</h2>
		<form>
    		<label>Username/Email</label>
    		<input placeholder="Username/Email..">

    		<label>Password</label>
    		<input placeholder="Password..">

    		<button>Submit</button>

  		</form>
  	</div>
</body>
</html>