<!DOCTYPE html>
<html>
<head>
<title>View List</title>
</head>

<style>
	h2{text-align: center;}
	div{
		border: 4px solid black;
  		height: 350px;
  		margin-top: 80px;
  		margin-left: 380px;
  		margin-right: 380px;
  		background-color: lightgray;
  		padding: 30px;
	}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  margin-top: 40px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 5px;
}
th{
	background-color: gray;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<body>
	<div>
		<h2>Personal Informations</h2>
		<table>
		  <tr>
		    <th>Full Name</th>
		    <th>Address</th>
		    <th>Contact Number</th>
		    <th>Body Temperature</th>
		  </tr>
		  <tr>
		    <td>Jensen Perez</td>
		    <td>Brgy. Sanjose</td>
		    <td>09728563528</td>
		    <td>36.1</td>
		  </tr>
		  <tr>
		    <td>Peyton Colon</td>
		    <td>Brgy. Sta. Monica</td>
		    <td>09787352671</td>
		    <td>36.5</td>
		  </tr>
		  <tr>
		    <td>Elsa Gale</td>
		    <td>Brgy. San Pedro</td>
		    <td>09863651423</td>
		    <td>37.0</td>
		  </tr>
		  <tr>
		    <td>Halle Alfaro</td>
		    <td>Brgy. San Manuel</td>
		    <td>09875642876</td>
		    <td>36.2</td>
		  </tr>
		  <tr>
		    <td>Jennie Ryan</td>
		    <td>Brgy. San Miguel</td>
		    <td>09265943519</td>
		    <td>36.8</td>
		  </tr>
		</table>
  	</div>
</body>
</html>